/*Styling for Landing-Page*/

html {
    font-family: Arial, Helvetica, sans-serif;
  
}

body {
    display: flex;
    flex-flow: column wrap;
    min-height: 100vh;
    margin:0;
        
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 24px; 
    margin:0;
    padding:0;
   
   
}
.nav {
    display:flex;
    width: 800px;
    justify-content: flex-start;
   
}

.logo {
    display: flex;
    padding: 6px;
    font-weight: 800;
   
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    flex-flow: row wrap;
    align-items: center;
    gap: 12px;
    flex:1;
    margin: 0;
   
}

.nav-list li{
    list-style-type: none;
    display: flex;

}

.hero {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 1.5em;
    gap: 20px;
    padding: 30px;
 
}


.hero h1 {
    font-weight: 800;
    margin: 0;
}

.hero img {
    width: 300px;
    height: 150px;
    background-color: gray;
    flex: 1;
}

.subtext{
    display: flex;
    flex:1 1 auto;
    font-size: 18px;
    color: #e5e5e5;
    flex-wrap:wrap;
    font-weight: 100;
    flex-direction: column;
}

a {
    color: white;
    list-style: none;
    text-decoration: none;
}


button {
    background-color: #3882f6;
    color: white;
    padding: 10px 30px;
    font-weight: 700;
    font-size: large;
    border: none;
    border-radius: 8px;
    
}

.quote {
    background-color:#e5e7eb;
    display: flex;
    align-items: center;
    flex-flow: column  wrap;
    font-size: 26px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    padding: 50px;
}
 .quote-box {
    display:flex;
    flex-flow: column wrap;
    align-items:flex-end; 
    max-width: 600px;
    justify-content: center;
    margin: 0;
    padding: 0;
    
 }

 .quote-box p {
    margin:0 0 10px 0;
    padding: 0;
 }

 /* ul, nav {
    list-style-type: none;
} */

.gallery-title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.gallery {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    
}

.boxes {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 28px 
   
}

.gallery img {
    display: flex;
    width: 125px;
    height: 125px;
    border: solid 5px;
    border-radius: 12px;
}


.signature{
    font-weight: 700;
    font-size:16px;
}


.cta {
    display: flex;
    background-color: #ffffff;
    padding: 50px;
    flex-flow: column wrap;
    align-items: center;
   

}
.cta-box {
    display: flex;
    border: 1px solid #ffffff;
    background-color: #3882f6;
    align-items: center;
    border-radius: 8px; 
    color: white;
    margin:0;
    gap: 80px;
    max-width: 800px;
    padding:20px 80px;
      
}
.cta-box p {
    padding:0;
    margin: 0;
}

.cta-box h3 {
    padding:0;
    margin: 0;
}


.cta button {
    display: flex;
    border: 2px solid;
    flex-wrap: nowrap;
}

footer {
    background-color: #1F2937;
    color: #F9FAF8;
    font-size:1.2em;
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: auto;
   
}


